{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "me"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/template-mod",
    "sources": "https://github.com/tyap-lyap/template-mod",
    "issues": "https://github.com/tyap-lyap/template-mod/issues"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "example.Mod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
	"fabric-api": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
